com.springboot.demo.title=\u7B2C\u4E8C\u4E2AspringBootDemo\u6A21\u5757
com.springboot.demo.name=spirngboot
com.springboot.demo.url=http://localhost:8080
com.springboot.demo.attribute=${com.springboot.demo.title}\u4E3B\u8981\u7406\u89E3${com.springboot.demo.name}\u7684\u591A\u914D\u7F6E\u9879
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u968F\u673A\u5B57\u7B26\u4E32
com.springboot.random.value=${random.value}
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u968F\u673Aint\u7C7B\u578B\u6570\u5B57
com.springboot.random.int=${random.int}
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u968F\u673ALong\u7C7B\u578B\u6570\u5B57
com.springboot.random.long=${random.long}
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u968F\u673A\u7684UUID
com.springboot.random.uuid=${random.uuid}
# \u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u968F\u673A\u6307\u5B9A\u8303\u56F4\u5185\u7684\u6570
com.spring.boot.random.test1=${random.int(10)}
com.spring.boot.random.test2=${random.int[10,20]}